<!DOCTYPE html>
<html>
<head>
   <!--
      Group Project
      Author: Itallya Taylor
      Date:   10/22/2020

      Filename:   fashion_events.html

   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Fashion Avenue</title>
   <link href="fashion_style.css" rel="stylesheet" />
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<!--Itallya's Code-->
<body>
   <header>
      <h1>Event Calender</h1>
      <nav class="horizontalNavigation">
        <img src="header4.jpg" alt="catwalk" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a>
            <ul>
              <li><a href="">Mens</a></li>
              <li><a href="">Womens</a></li>
              <li><a href="groupa.html">Teens</a></li>
              <li><a href="">Kids</a></li>
              <li><a href="">Footwear</a></li>
            </ul>
            <!--Itallya's Code-->
          </li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="fashion_events.html">Events</a></li>
          <li><a href="fashion_contacts.html">Contact Us</a></li>
          <i class="fa fa-search" aria-hidden="true"></i>
          <i class="fa fa-user" aria-hidden="true"></i>
          <div class="background">
            <i class="fa fa-shopping-cart" aria-hidden="true"><strong>3</strong></i>
          </div>
        </ul>
      </nav>
      <!--Itallya's Code-->
   </header>
      <div class="row">
         <div class="col-2-3">
            <h1>Up Coming Events</h1>
            <video controls>
              <source src="video.mp4" type="video/mp4">
            </video>
<!--Itallya's Code-->
            <h2>Grand Fashion Networking Party</h2>
            <h4>January 1</h4>
            <h5>Friday from 4:00 pm-10:00 pm</h5>
            <p>The best way to bring in the New Year with a gathering for all models, photographers, stylists, designers,  and viewers to come together for a relaxing night of exchanging contacts and getting to know one another. Be yourself, meet new people, and collect as many business cards as possible.</p>

            <h2>The Official Fall Men's Wear Collection</h2>
            <h4>January 2</h4>
            <h5>Saturday at 6:00 pm</h5>
            <p>Check out the men’s latest fall style, all fashion wear in different colors, styles, and shapes, let orange become the new blue as fall colors like pumpkin and red breakthrough. View designs from Galbani to the exclusive Lourve Rah Collection.</p>
<!--Itallya's Code-->
            <h2>The Fall & Winter Fashion Collection</h2>
            <h4>January 3</h4>
            <h5>Sunday at 5:00 pm</h5>
            <p>Enjoy our final night of styles and fashion as the fall and winter styles grace the runway. Enjoy the bright and different hues of red, orange, blue, and white. On this final night, our fashion designers will be thanking all guests with special gifts.</p>
         </div>
         <div class="col-1-3">
         	<!--Itallya's Code-->
            <aside>
               <h3>Registration</h3>
               <dl id="rightColumn">
                  <dt><strong>How do I participate in the show.</strong></dt>
                  <dd>If you would like to participate in the show, please contact us at <a href="#">(301) 684-9531</a> or email us <a href="mailto:itallya.taylor@udc.edu" target="_blank">fashionavenue2@yahoo.com</a>. We will send you a link to register, but you must specify if you are a volunteer/staff/intern, designer, or model. </dd>
                  <dt><strong>If you are a volunteer..</strong></dt>
                  <dd>... staff member, or intern, your registration will begin on November 1 and ends on December 6. Please follow the instuctions above and we will immediately reach out to obtain your information.</dd>
                  <dt><strong>If you are a designer..</strong></dt>
                  <dd>... your registration will begin on November 1 and end on December 20. Please indicate in your email or call as well as on you application if you need models or have models of your own. If you DO NOT have models please inform us of the amount of models you may need to represent your line. Please understand that the models provided may range from inexperience to experienced and are used for other designers that are also apart of the show. Please follow the instructions above and we will immediately reach out to obtain your information.</dd>
                  <dt><strong>If you are a model..</strong></dt>
                  <dd>... your registration will begin on November 1 and end on December 27. All models are welcomed, wether you have experience or none. In your application please provide clear size of you foot for shoes will be provided along with hair and make-up(vegan based). Please follow the instructions above and we will immediately reach out to obtain your information.</dd>
               </dl>
               <!--Itallya's Code-->
            </aside>
         </div>
         <div class="row">
          <br>
          <table class="schedule">
            <caption>&#9829; Keep Your Wristbands &#9829;</caption>
            <colgroup><!--Itallya's Code-->
              <col id="firstcol" />
              <col class="dayCols" span="10" />
            </colgroup>
            <thead>
              <tr><!--Itallya's Code-->
                <th>Date</th>
                <th>4:00 PM </th>
                <th>5:00 PM</th>
                <th>6:00 PM</th>
                <th>7:00 PM</th>
                <th>8:00 PM</th>
                <th>9:00 PM</th>
                <th>10:00 PM</th>
                <th>11:00 PM</th>
                <th>12:00 PM</th>
                <th>1:00 AM</th>
              </tr>
            </thead><!--Itallya's Code-->
            <tbody>
              <tr>
                <th>Fri</th>
                <td colspan="9">Grand Fashion Network Party</td>
                <td></td>
              </tr>
              <tr><!--Itallya's Code-->
                <th>Sat</th>
                <td colspan="2"></td>
                <td colspan="5">The Fall & Winter Fashion Collection</td>
                <td colspan="3">Cock Tail Party</td>
              </tr>
              <tr><!--Itallya's Code-->
                <th>Sun</th>
                <td colspan="1"></td>
                <td colspan="5">The Official Fall Men's Wear Collection</td>
                <td colspan="4">Success Celebration</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="11">All Events are included when you complete registration.</td>
              </tr>
            </tfoot>
          </table>
          <br><!--Itallya's Code-->
          <div class="video2">
            <video controls>
              <source src="video1.mp4" type="video/mp4">
            </video>
          </div>
        </div><!--Itallya's Code-->
      </div>
   <footer>
      <p>Copyright &#169; 2020-All Rights Reserved-www.fashionavenue.com ~ Created by Itallya Taylor</p>
   </footer>
</body>
<!--Itallya's Code-->
</html>